<!DOCTYPE html>
<html>
	<body>
		<h1 id="headline"></h1>
		<p id="content">The following is a link that matches this randomly generated title (if any):</p>
		<br/>
		<a id="link" href=""></a>
		<script>
			window.onload = initPage();
			
			function initPage() {
				
				var headline = setHeadline();

				var HttpClient = function() {
					this.get = function(aUrl, aCallback) {
						var anHttpRequest = new XMLHttpRequest();
						anHttpRequest.onreadystatechange = function() { 
							if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
								aCallback(anHttpRequest.responseText);
						}

						anHttpRequest.open( "GET", aUrl, true );
						anHttpRequest.send();
					}
				}

				var client = new HttpClient();
				// headline = "lightning"; <---test
				var url = "https://www.reddit.com/r/bitcoin/search.json?q=title:" + headline + "&sort=new";
				client.get(url, function(response) {
					parseJsonForLink(response);
				});
			}

			function setHeadline() {
				var headline = generateHeadline();
				document.getElementById("headline").innerHTML = headline;
				return headline;
			}
			
			function generateHeadline() {
				let entities = [
					"Government of",
					"Startup from",
					"Royal Bank of",
					"Well-known firm from",
					"Central Bank of",
					"Third largest bank of",
					"Hedge fund from",
					"Financial authority of",
					"H.E. the King of",
					"Investment bank from"
				];

				let locations = [
					"Hong Kong",
					"Botswana",
					"Malta",
					"Brunei",
					"Nauru",
					"Uzbekistan",
					"Dominica",
					"Uruguay",
					"Tajikistan",
					"Palau"
				];

				let actns = [
					"approves",
					"regulates",
					"introduces",
					"announces",
					"lobbying for",
					"creating",
					"endorses",
					"founded",
					"joining",
					"backing"
				];

				let primaryAdjectives = [
					"latest",
					"world's first",
					"state-of-the-art",
					"multipurpose",
					"proprietary",
					"industrialized",
					"real-time",
					"revolutionary",
					"multiplatform",
					"real-estate"
				];

				let secondaryAdjectives = [
					"gaming-backed",
					"decentralized",
					"transparent",
					"ERC-721",
					"SaaS",
					"IoT-focused",
					"AI-based",
					"ERC-20",
					"flat-backed",
					"quantum resistant"
				];

				let applications = [
					"token exchange",
					"dApp platform",
					"hyperledger",
					"sidechain",
					"ETH hard fork",
					"cryptoasset",
					"pre-ICO bonus",
					"23% airdrop",
					"prediction market",
					"asset-backed loans"
				];
				
				var entity = randWord(entities);
				var location = randWord(locations);
				var actn = randWord(actns);
				var primaryAdjective = randWord(primaryAdjectives);
				var secondaryAdjective = randWord(secondaryAdjectives);
				var application = randWord(applications);
				
				var headline = entity + location + actn + primaryAdjective + secondaryAdjective + application;
				
				return headline;
			}
			
			function randWord(array) {
				return array[Math.floor(Math.random() * array.length)] + " "
			}

			function parseJsonForLink(json) {
				var link = "#";
				var text = "N/A";
				if(json != null) {
					var jsonObj = JSON.parse(json);
					if(jsonObj.data.children != []) {
						var data = jsonObj.data.children[0].data.url;
						link = text = data;
					}
				}
				document.getElementById("link").href = link;
				document.getElementById("link").text = text;
			}

		</script>
	</body>
</html>
